{
  "name": "pomagotchi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tauri-apps/plugin-notification": "^2.3.0"
  }
}
